{
  "name": "my-blog",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "highlightjs": "^9.6.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "animate.css": "^3.5.2",
    "placeholders": "^4.0.1",
    "wow": "^1.1.2"
  }
}
